{
  "name": "hapi-pino",
  "version": "9.3.0",
  "description": "Hapi plugin for the Pino logger ",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "coverage": "lab test.js -c",
    "coverage:lcov": "lab test.js -r lcov -o coverage/lcov.info",
    "coveralls": "lab test.js -r lcov | coveralls",
    "test": "standard && lab --timeout 100000 test.js && tsd"
  },
  "keywords": [
    "hapi",
    "pino",
    "logger",
    "fast",
    "slow",
    "json"
  ],
  "license": "MIT",
  "devDependencies": {
    "@hapi/code": "^8.0.7",
    "@hapi/hapi": "^20.2.1",
    "@hapi/lab": "^24.5.1",
    "coveralls": "^3.1.1",
    "flush-write-stream": "^2.0.0",
    "make-promises-safe": "^5.1.0",
    "pino-pretty": "^7.5.3",
    "pre-commit": "^1.2.2",
    "split2": "^4.1.0",
    "standard": "^16.0.4",
    "tsd": "^0.19.1"
  },
  "dependencies": {
    "@hapi/hoek": "^9.2.1",
    "@types/hapi__hapi": "^20.0.10",
    "abstract-logging": "^2.0.1",
    "get-caller-file": "^2.0.5",
    "pino": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinojs/hapi-pino.git"
  },
  "author": "David Mark Clements",
  "bugs": {
    "url": "https://github.com/pinojs/hapi-pino/issues"
  },
  "homepage": "https://github.com/pinojs/hapi-pino#readme"
}
